{
  "name": "@nsis/release-data",
  "version": "0.1.0",
  "description": "Canonical dataset of NSIS releases — versions, download URLs and hashes — consumed by scoop-nsis, homebrew-makensis and friends.",
  "author": "Jan T. Sott",
  "license": "CC0-1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    "./versions.json": "./data/versions.json"
  },
  "files": [
    "data"
  ],
  "scripts": {
    "scrape": "node src/scrape.ts",
    "validate": "node src/validate.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NSIS-Dev/release-data.git"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
